       #map {

        height: 630px;

        width: 100%;

		

		/*float: left; padding: 2px 2px 2px 2px;*/

       }

       .button {

    background-color: #00ab67; /* Green */

    border: none;

    color: white;

    margin:2px;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    width: 200px;

    cursor: pointer;

}

.button:hover{

    background-color: #f7f7f7;
    color:black;

}

.custom_top{

    border-color: #f1c

}

.cucustom_div{

	display: inline-block;

}

.col, .col-1, .col-10, .col-11, .col-12, .col-2,

 .col-3, .col-4, .col-5, .col-6, .col-7, .col-8,

 .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10,

 .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4,

 .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,

 .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11,

 .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,

 .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1,

 .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,

 .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto,

 .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, 

 .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, 

 .col-xl-8, .col-xl-9, .col-xl-auto{

padding-left:0px;

padding-right:0px;

margin-left:0px;

margin-right:px;

}

/* Accordion Style*/

/* Style the buttons that are used to open and close the accordion panel */

.accordion {

    background-color: #eee;

    color: #444;

    cursor: pointer;

    padding: 18px;

    width: 100%;

    text-align: left;

    border: none;

    outline: none;

    transition: 0.4s;

}



/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active, .accordion:hover {

    background-color: #ccc;

}



/* Style the accordion panel. Note: hidden by default */

.panel {

    padding: 0 18px;

    background-color: white;

    display: none;

    overflow: hidden;

}

